{
  "compilerOptions": {
    "target": "es2021",
    "rootDir": ".",
    "baseUrl": "./src",
    "module": "es2022",
    "outDir": "dist",
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node", "jest", "uniorg", "orga"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
